<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="WebUserControl2.ascx.cs" Inherits="WebApplication3.WebUserControl2" %>
<br />
<asp:Label ID="lblSemester" font-size="25pt" runat="server" Text="Semester"></asp:Label>
<asp:Label ID="lblYear" font-size="25pt" runat="server" Text="Year"></asp:Label>
<br>
<asp:Label ID="Label1"  backcolor="LightGreen" font-size="17pt" font-name="Lucida Console" runat="server" Text="course 1 -  "></asp:Label>
<asp:Label ID="LblCourse1"  backcolor="LightGreen" font-size="17pt" font-name="Lucida Console" runat="server" Text="Course1"></asp:Label>
</>
<br>
<asp:Label ID="Label2"  backcolor="LightYellow" font-size="17pt" font-name="Lucida Console" runat="server" Text="course 2 -  "></asp:Label>
<asp:Label ID="LblCourse2"  backcolor="LightYellow" font-size="17pt" font-name="Lucida Console" runat="server" Text="Course2"></asp:Label>
</>
